webdriver.chrome.driver=src/main/resources/chromedriver/chromedriver
chrome.path=/usr/bin/google-chrome
project.path=/path/to/project
site.langs=de,de-DE,en,en-EN
threads.number=6
ignore.html.without.lang=true